# revol-test

./: .gitignore  pom.xml
src/main/java/com/test/main/: Application.java
src/main/java/com/test/main/config/: PropertiesConfig.java  RouterConfig.java
src/main/java/com/test/main/handler/: AccountHandler.java
src/main/java/com/test/main/model/: Account.java
src/main/java/com/test/main/repository/: AccountRepository.java  Repository.java
src/main/java/com/test/main/service/: AccountService.java  Service.java
src/main/java/com/test/main/util/: HibernateUtils.java
src/main/resources/: app.properties
src/test/java/com/test/main/handler/: AccountHandlerTest.java
src/test/java/com/test/main/service/: AccountServiceTest.java
src/test/java/com/test/main/testUtil/: TestUtils.java
